#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3030
APP_ROUTE_PREFIX=/api
APP_BANNER=true

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin@123
MONGO_DATABASE=coin98_test
MONGO_DEBUG=true

PG_HOST=localhost
PG_PORT=5433
PG_USERNAME=tap_api
PG_PASSWORD=tap_api
PG_DATABASE=tap_api

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_USERNAME=redis
REDIS_DB=0

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

# see src/utils/logger.ts for a list of values
LOGGER_LEVEL=